<!DOCTYPE html>  
<html lang="en">  
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>  
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.0/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>
		<script>  
			
			function good_coffee(shop) {
				var name = shop.name;
				var location = shop.location;
				var address = encodeURIComponent(name + ', ' + 
					location.address + ', ' + location.postal_code);
				var between;

				if (location.cross_streets) {
					between = ' between ' + location.cross_streets;
				} else {
					between = '';
				}

				$('#coffee')
					.text('Go to ')
					.append('<strong><a href="' + shop.url + '">' + name + '</a></strong>. ')
					.append('<br/>')
					.append('<h4>It\'s at <a href="http://maps.google.com/?q=' + address + '">'+ 
						location.address + '</a>' + between + '.</h4>');
			}

			function bad_coffee() {
				$('#coffee')
					.text('Too bad, go to ')
					.append('<a href="http://maps.google.com/?q=starbucks">Starbucks</a>.');
			}

			function geo_success(position){
				$.ajax({
					url: '/y',
					data: { lat: position.coords.latitude, lon: position.coords.longitude },
				}).done(function(json) {
					var shop = JSON.parse(json);
					good_coffee(shop);
				}).fail(bad_coffee);
			}

			$(document).ready(function(){ 
				navigator.geolocation.getCurrentPosition(geo_success, bad_coffee);
				var opts = {
					lines: 12, // The number of lines to draw
					length: 6, // The length of each line
					width: 4, // The line thickness
					radius: 9, // The radius of the inner circle
				};
				var target = document.getElementById('coffee');
				var spinner = new Spinner(opts).spin(target); 
			});  
		</script>
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
		<title>Good Fucking Coffee</title>
	</head>  
	<body>
		<div class="container" style="text-align: center;">
			<h1>Need good fucking coffee?<br/><br/></h1>
			<h1><div id="coffee"></div></h1><br/><br/><br/>
			<a href="http://www.yelp.com/"><img src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/2d7ab232224f/developers/yelp_logo_100x50.png" width="50" height="25"></a>
		</div>	
	</body>  
</html>  